<!doctype html>
<html>

<head>
    <title>Game Of Life</title>
    <style>
        #container {
            margin: 30px 30px 30px 30px;
            width: 70%;
            height: 90%
        }

        #control-panel {
            color: #666;
            background-color: #aaa;
            text-shadow: 0px -1px 0px rgba(0, 0, 0, .5);
            margin-right: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            -webkit-box-shadow: 10px 10px 40px 0px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 10px 10px 40px 0px rgba(0, 0, 0, 0.22);
            box-shadow: 10px 10px 40px 0px rgba(0, 0, 0, 0.22);
        }

        .cell {
            border: 1px solid gray;
            min-width: 16px;
            min-height: 16px;
            display: inline-block;
            vertical-align: top;
        }

        .alive {
            background-color: rgb(27, 27, 31);
        }

        #play-button {
            display: inline-block;
            transition: color .15s ease-in;
            text-decoration: none;
            font-size: 15px;
            color: #fff;
            background-color: #ff41b4;
            border-radius: .5rem;
            margin: 2px 2px 2px 2px;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: .5rem;
            padding-bottom: .5rem;
            margin-bottom: .5rem;
        }

        #play-button:hover,
        #play-button:focus {
            opacity: .5;
            transition: opacity .15s ease-in;
        }

    </style>
</head>

<body>
    Life is being born!
    <div class="container" style="display: flex; height: 800px;">
        <div id="container"></div>
        <div id="control-panel">
            <a id="play-button" onclick="playGame()" href="#0">Play</a>
            <a id="play-button" onclick="pauseGame()" href="#0">Pause</a>
        </div>
    </div>

</body>

<script src="../js/game-of-life.js"></script>

</html>